<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lavender"
    tools:context=".SingleProductActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lavender_border"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleProduct"
        android:layout_marginTop="14dp"
        android:text="Title"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:layout_marginBottom="12dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageProduct"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/imageslogo"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:paddingStart="20dp"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="25sp"
            android:id="@+id/prixProduct"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:id="@+id/tvPrixProduct"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_category_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorie"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tvCatProduct"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sous Categorie"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:id="@+id/tvSousCatProduct"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:id="@+id/desc"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/tvdescriptionProduct"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_location_on_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:id="@+id/tvAdresseProduct"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="gouvarnerat delegation"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/tvgovDel"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tel"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/tvTelPruduct"
        android:textStyle="bold"/>
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="right"
    android:layout_marginEnd="50dp"
    android:src="@drawable/ic_baseline_call_24"
    android:background="#77FF5722"/>

</LinearLayout>
    </ScrollView>
</LinearLayout>