<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lavender">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recCard"
        app:cardElevation="1dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:padding="10dp"
            android:orientation="vertical"

            android:background="@drawable/white_background">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/urlImage"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"
                android:src="@drawable/imageslogo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_weight="1.5"
                android:background="@drawable/white_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/purple_700"
                        android:textSize="12dp"
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text description"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:maxLines="3"
                        android:layout_margin="5dp"
                        android:id="@+id/tvdescription"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Adresse: "
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:maxLines="3"
                        android:layout_margin="10dp"
                        android:id="@+id/tvadresse"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/white_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title: "
                    android:textSize="20dp"
                    android:maxLines="1"
                    android:textColor="@color/purple_700"
                    android:layout_margin="8dp"
                    android:id="@+id/tvTitle"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix:"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/tvprix"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>